<html>
<head>
<style>
<center>
table{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 75%;
}

td {
    border: 1px solid black;
    text-align:  left;
    padding: 8px;
}
th{
	border: 1px solid black;
    text-align:  center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</center>
</style>
</head>

<body>
<center>
<table>
	<tr>
    	<th colspan="2">BIODATA</th>
        
	</tr>
    <tr>
    	<td>Nama Lengkap </td>
		<td>Muhammad Rifki chairil</td>
	</tr>
      <tr>
    	<td>Tempat, Tanggal Lahir </td>
		<td>Depok,03 Oktober 1998</td>
	</tr>
      <tr>
    	<td>Alamat </td>
		<td>Jl. Nangka No20a Rt:06/015 Beji Depok</td>
	</tr>
      <tr>
    	<td>Prodi </td>
		<td>Teknik Informasi</td>
	</tr>
       <tr>
    	<td>SD</td>
		<td>SDIT Ummul Quro</td>
	</tr>
   	   <tr>
    	<td>SMP</td>
		<td>SMPIT Al-Muhajirin</td>
	</tr>
    <tr>
    	<td>SMA</td>
		<td>SMAIT Nururrahman</td>
	</tr>
    <tr>
    	<td>Kuliah</td>
		<td>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</td>
	</tr>
       <tr>
    	<td>Makanan Favorit</td>
		<td>Somay</td>
	</tr>
      <tr>
    	<td>Hewan Peliharaan</td>
		<td>Kucing, Biawak, ikan lele</td>
	</tr>	
</table>
</center>
</body>
</html>